# SkyScanner Configuration
# SkyScanner is a Raspberry Pi tool for capturing, storing and processing images from sky.

[Auth]
# device ID
client_id = 200
# security key
sha256_key = None
# url to image upload server, if empty does not send to server
upload_server = None

[Logging]
# path to log files
log_path = /home/pi/Sky-Imager-Aggregator/log
# show logs on console
log_to_console = True
# if I2C lcd display is connected to Raspberry Pi
lcd_display = False

[Storage]
# path to the the directory where the images are to be stored
storage_path = /home/pi/storage
# store images locally, if enabled images won't be sent to the server
local_storage = False
# file format for images stored in the local storage
filetime_format = %%Y-%%m-%%d_%%H-%%M-%%S

[Camera]
# url address, if you want to use the RPi camera just put 'rpi' instead of a url
cam_address = http://192.168.0.11
cam_username = user
cam_password = pass

[Time]
# image capture interval (in seconds)
cap_interval = 10
# when night mode is enabled the device will keep capturing images during the night
night_mode = False
# time (in minutes) added to daytime
daytime_offset = 10
# NTP server
ntp_server = tik.cesnet.cz

[Location]
# camera position for calculate sunrise and sunset
camera_latitude  = 50.1567017
camera_longitude = 14.1694847
camera_altitude = 360

[Image]
# jpeg quality
jpeg_quality = 70
# whether to crop the image
cropping = True
# output image size (height, width)
image_size = 1926, 1926
# whether to mask the images
masking = True
# path to mask the image
mask_image = /home/pi/Sky-Imager-Aggregator/masks/mask.bmp


[Dashboard]
enabled = False
host = 10.208.16.24
port = 8086
user = user
password = pass
database = telegraf
measurement = app_log

[GSM]
enabled = False
# GSM modem port
port = /dev/ttyS0
# phone number where SMS is sent
phone_no = 12345678
# name of ppp configuration file
ppp_config_file = gprsAMA0

[Irradiance_sensor]
enabled = True
# store sensor data in data dir
store_locally = True
measure_at_night = True
port = /dev/ttyUSB0
sensor_address = 1
baudrate = 9600
bytesize = 8
parity = N
stopbits = 1

[Thumbnail]
# if enabled a thumbnail from sky will be sent to the server
enabled = False
# width and height of thumbnail in pixel
thumbnail_size = 100
thumbnail_upload_server = None
# upload interval (in second)
thumbnail_interval = 600
