[SETTING]
# path to temporary images storage when internet connection to the server is un$
storage_path = ../test/temp
ext_storage_path = ''

# url to IP camera
cap_url =

# url to image upload server, if empty does not send to server
upload_server =

# path to mask apply to server
mask_path = ../masks/bwmask.png

# camera id, stored in user database, used to communication with server
camera_id = 79

# Specify which type of camera is used (IP Camera=False/Raspberry Pi Camera=True)
integrated_cam = True

# security key,stored in user database,used to communication with server
sha256_key =

# path to log files
log_path = ../log

# image capture interval in seconds
cap_mod = 10

# set logging to console
log_to_console = true

debug_mode = false

# not used
upload_format = JSON

# jpeg compress quality
image_quality = 70

# crop image from camera  left,top width,height
crop = 331, 45, 1926, 1926

# camera position for calculate sunrise and sunset
camera_latitude  = 50.1567017
camera_longitude = 14.1694847
camera_altitude = 360

# minutes added time between sunrise and sunset for sure
added_time = 10

# file format for images stored to local storage
filetime_format = %%y-%%m-%%d_%%H-%%M-%%S.jpg

# if use_private_lib is true, then use custom library to process image before sending to the server
use_private_lib = True

# name of the python file
private_lib_name = CustomProcessing.py

# if autonomous_mode is true then read GSM section
autonomous_mode = True

# if light_sensor is true then read MODBUS section
light_sensor = true

[GSM]
# GSM modem port
port= /dev/ttyAMA0

# phone number where SMS is sent
phone_no = 777888XXX

# if thumbnail of image is uploaded to upload server or not
send_thumbnail = true

# width and height of thumbnail in pixel
thumbnail_size =100
thumbnail_upload_server= http://wp2.pvforecast.cz/user/php/upload_t.php?type=pic&signature=

# upload interval in second
thumbnail_upload_time_interval= 600

# if program tries to synchronize raspberry pi time
time_sync = true

# if log is uploaded to upload server or not
send_log = true
log_upload_server= http://wp2.pvforecast.cz/user/php/upload_t.php?type=log&signature=

# name of ppp configuration file
ppp_config_file=gprsAMA0

# path to usb storage
path_storage_usb1 = /media/usb1
path_storage_usb2 = /media/usb2

[MODBUS]
# irradiance sensor port
port = /dev/ttyUSB0

# log temperature of irrediance sensor
log_temperature=true

# address of irrediance sensor
sensor_address = 11

# communication parameter of sensor
baudrate=19200
bytesize=8
parity = E
stopbits = 1

# name of file to log irrediance
csv_name= temperature.csv
