### instalace a spusteni v systemd:
sudo cp sky_image_aggr-send_storage.service /lib/systemd/system/
sudo cp sky_image_aggr-send_storage.timer /lib/systemd/system/
sudo systemctl enable sky_image_aggr-send_storage.timer
sudo systemctl start sky_image_aggr-send_storage.timer

sudo cp sky_image_aggr.service /lib/systemd/system/
sudo systemctl enable sky_image_aggr.service
sudo systemctl start sky_image_aggr.service

autonomus
sudo cp sky_image_auto.service /lib/systemd/system/
sudo systemctl enable sky_image_auto.service
sudo systemctl start sky_image_auto.service


### misc
# vylistovani vsech timeru
sudo systemctl list-timers --all
# vypis logu sluzby
sudo journalctl -u sky_image_aggr-send_storage.timer
sudo journalctl -u sky_image_aggr-send_storage.service
sudo journalctl -u sky_image_aggr.service
# restart sluzby
sudo systemctl restart sky_image_aggr-send_storage.timer
sudo systemctl restart sky_image_aggr.service
