[SETTING]

# path to temporary images storage when is unavailable internt connection to server
path_storage = C:/Users/havrljan/Documents/GitHub/storage
# url to IP camera
cap_url = http://10.208.8.59/JpegStream.cgi?username=EA06B8A4521DF75A407CD98FA6693865B9DE198EE69AF60F913514B09B7573D7&password=4FA7493F1361E8C4DA95E4BBF52B0666752F59B59C4A77B1AFA7F43E10E10659&channel=1&secret=1&key=6B4jkkkc
# url to upload server
upload_server = http://www.pvforecast.cz/api/aers/v1/upload.php?type=pic&signature=

mask_path = C:/Users/havrljan/Documents/GitHub/Sky-Imager-Aggregator/config/bwmask.png

log_path = C:/Users/havrljan/Documents/GitHub/log

cap_mod = 10

log_to_console = true

debug_mode = true

upload_format = JSON

image_quality = 70
#crop image from camera  left,top width,height
crop =   331 , 45 , 1926 ,1926


# camera position for calculate sunrise and sunset
camera_latitude  = 50.1567017
camera_longitude = 14.1694847
camera_altitude = 360

filetime_format = %%y-%%m-%%d_%%H-%%M-%%S.jpg

#today_sunrise = 2019-02-10 06:20:27+0000
#today_sunset = 2019-02-10 16:14:39+0000
