[SETTING]

# path to temporary images storage when internet connection to the server is unavailable to server
path_storage = /home/pi/Sky-Imager-Aggregator/STORAGE
# url to IP camera
cap_url = http://192.168.0.10/JpegStream.cgi?username=AA972BC35D6DBCD612F828ACE82B73DBB9FDA2FFDC1FDDF2F2FE0156F6308E81&password=AA972BC35D6DBCD612F828ACE82B73DBB9FDA2FFDC1FDDF2F2FE0156F6308E81&channel=1&secret=1&key=3Camplk
# url to upload server
upload_server = 

mask_path = 

camera_id = 79

sha256_key = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

log_path = /home/pi/Sky-Imager-Aggregator/log

cap_mod = 10

log_to_console = true

debug_mode = false

upload_format = JSON

image_quality = 70
#crop image from camera  left,top width,height
crop =   331 , 45 , 1926 ,1926


# camera position for calculate sunrise and sunset
camera_latitude  = 50.1567017
camera_longitude = 14.1694847
camera_altitude = 360

#minutes added time between sunrise and sunset
added_time = 10

filetime_format = %%y-%%m-%%d_%%H-%%M-%%S.jpg

#today_sunrise = 2019-02-10 06:20:27+0000
#today_sunset = 2019-02-10 16:14:39+0000


autonomous_mode = true

light_sensor = true

[GSM]
port= /dev/ttyAMA0
#phone_no = 777888XXX

phone_no = 
send_thumbnail = true
thumbnail_size =100
thumbnail_upload_server= http://wp2.pvforecast.cz/user/php/upload_t.php?type=pic&signature=
#interval in second
thumbnail_upload_time_interval= 600
time_sync = true
send_log = true
log_upload_server= http://wp2.pvforecast.cz/user/php/upload_t.php?type=log&signature=
ppp_config_file=gprsAMA0
path_storage_usb1 = /media/usb1
path_storage_usb2 = /media/usb2


[MODBUS]
port = /dev/ttyUSB0
log_temperature=true
sensor_address = 11
baudrate=19200
bytesize=8
parity = E
stopbits = 1
csv_name= temperature.csv